DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=my_db_user
DB_PASSWORD=my_db_password
DB_DATABASE=burger_index

ELASTICSEARCH_NODE=https://example.elasticsearch.com:9243
ELASTICSEARCH_CLOUD_ID=my_cloud_id:my_cloud_auth
ELASTICSEARCH_USERNAME=my_elastic_user
ELASTICSEARCH_PASSWORD=my_elastic_password
